\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Введение}{2}%
\contentsline {section}{\numberline {1.1}Определение нечёткой логики}{2}%
\contentsline {section}{\numberline {1.2}Общее представление нечёткой логики}{2}%
\contentsline {subsection}{\numberline {1.2.1}Применение истинных значений}{3}%
\contentsline {subsection}{\numberline {1.2.2}Лингвистические переменные}{3}%
\contentsline {section}{\numberline {1.3}Процесс}{4}%
\contentsline {subsection}{\numberline {1.3.1}Фаззификация}{4}%
\contentsline {subsection}{\numberline {1.3.2}Операторы нечёткой логики}{5}%
\contentsline {subsection}{\numberline {1.3.3}Правило ЕСЛИ-ТО}{6}%
\contentsline {subsection}{\numberline {1.3.4}Дефаззификация}{7}%
\contentsline {section}{\numberline {1.4}Формирование консенсуса входных данных и нечётких правил}{7}%
\contentsline {section}{\numberline {1.5}Первое применение}{8}%
\contentsline {chapter}{\numberline {2}Программная часть}{9}%
\contentsline {section}{\numberline {2.1}Выбор инструмента}{9}%
\contentsline {section}{\numberline {2.2}Программа на Python}{9}%
\contentsline {chapter}{\numberline {3}Заключение}{11}%
\contentsline {chapter}{{\cyrillictext \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{13}%
